<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blankor1.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020是一个特殊的一年，也是我在海外留学生活的第一年。这也是我第一次以日记的形式写年终总结，或者说是第一次以文档的形式正式进行一个年终总结吧。先在这里立一个flag，希望以后每年都能写一次年终总结(希望不要被打脸。。)">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结">
<meta property="og:url" content="https://blankor1.github.io/2020/12/29/2020summary/index.html">
<meta property="og:site_name" content="YuXia&#39;s Blog">
<meta property="og:description" content="2020是一个特殊的一年，也是我在海外留学生活的第一年。这也是我第一次以日记的形式写年终总结，或者说是第一次以文档的形式正式进行一个年终总结吧。先在这里立一个flag，希望以后每年都能写一次年终总结(希望不要被打脸。。)">
<meta property="og:image" content="https://github.com/blankor1/CloudImg/blob/main/blogImg1.jpg?raw=true">
<meta property="article:published_time" content="2020-12-29T13:07:11.000Z">
<meta property="article:modified_time" content="2020-12-29T13:34:25.888Z">
<meta property="article:author" content="Yu Xia">
<meta property="article:tag" content="年终记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/blankor1/CloudImg/blob/main/blogImg1.jpg?raw=true">

<link rel="canonical" href="https://blankor1.github.io/2020/12/29/2020summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2020年终总结 | YuXia's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">YuXia's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🏠疫情下的海外生活"><span class="nav-number">1.</span> <span class="nav-text">🏠疫情下的海外生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#👨🏻‍💻关于秋招"><span class="nav-number">2.</span> <span class="nav-text">👨🏻‍💻关于秋招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📈完成的目标"><span class="nav-number">3.</span> <span class="nav-text">📈完成的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📄不足之处"><span class="nav-number">4.</span> <span class="nav-text">📄不足之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🚅新年目标"><span class="nav-number">5.</span> <span class="nav-text">🚅新年目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#☀️最后"><span class="nav-number">6.</span> <span class="nav-text">☀️最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yu Xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/blankor1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blankor1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blankor1.github.io/2020/12/29/2020summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yu Xia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuXia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-29 08:07:11 / Modified: 08:34:25" itemprop="dateCreated datePublished" datetime="2020-12-29T08:07:11-05:00">2020-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">思考总结</span></a>
                </span>
            </span>

          
            <span id="/2020/12/29/2020summary/" class="post-meta-item leancloud_visitors" data-flag-title="2020年终总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020是一个特殊的一年，也是我在海外留学生活的第一年。这也是我第一次以日记的形式写年终总结，或者说是第一次以文档的形式正式进行一个年终总结吧。先在这里立一个flag，希望以后每年都能写一次年终总结(希望不要被打脸。。)</p>
<a id="more"></a>

<h2 id="🏠疫情下的海外生活"><a href="#🏠疫情下的海外生活" class="headerlink" title="🏠疫情下的海外生活"></a>🏠疫情下的海外生活</h2><p>今天是2020年12月29号，距离这一年结束只有3天了，想着总该写点什么来记录一下这特殊的一年。2020年真的可以称得上是曲折的一年，无论是对我来说，还是对于整个世界来说。年初的时候，新冠病毒的突然出现打乱了太多的事情。我还记得当时是在三月份，刚刚进入春假。我们正在和同学一起商量着去Tampa自驾游，开启来美国之后的第一次海滩之旅。就在行程都已经要定好了的时候，突然有新闻说Tampa出现了3起新冠病例（那个时候美国还只是疫情初期），出于谨慎，我们的出游计划就宣告暂止。谁也没想到的是，这一暂停就是一整年。</p>
<p>后来的一年里，美国的疫情越来越严重，我们的所有课程全部都变成了网课，真的是天价网课了，而且还不得不上。。。我们也基本上一整年都呆在家里没有出去了。生活变得挺单调的。不过对于我来说，有电有网有吃的，倒是影响也没有那么的大，所以也还过的去。当然，遗憾肯定是有的，比如没有办法和女朋友见面，只体验了一学期的面对面跨文化交流，没办法和新认识的乒乓球俱乐部，羽毛球俱乐部的朋友继续一起运动。如果没有疫情，我现在应该冲浪和滑雪都已经体验过了，还有一直想去的黄石国家公园。不过这也是没有办法的事情，希望以后有机会的时候能够再去吧。</p>
<h2 id="👨🏻‍💻关于秋招"><a href="#👨🏻‍💻关于秋招" class="headerlink" title="👨🏻‍💻关于秋招"></a>👨🏻‍💻关于秋招</h2><p>这一年对我来说意义重大的另外一个主要原因是我找工作即将正式迈入社会了。说实话，确实是有一种计划赶不上变化的感觉。关于是否继续读博我其实也犹豫思考了很长时间，最后因为种种原因还是决定直接工作了，如果以后有机会的话可能会单独写一篇关于工作和读博的思考吧。</p>
<p>应届生找工作绝大多数人都会经历秋招。对于很多人来说，秋招可能都是像脱了一层皮的感觉吧。而准备国内的秋招甚至会更难一些。在作息有12个小时的时差的情况下，经常凌晨3，4，5点钟有笔试和面试。同时，白天还要正常上课。不得已，只能把自己的作息调成国内的时间，白天睡觉，晚上起来。（网课在这个角度还真的帮到我了。。毕竟上课时间变得灵活了）。</p>
<p>最难熬的时候就是手上一个offer都没有的时候吧。即使你觉得你的技术可以，但是没有offer的时候心里就是没有底。因为某些自己的原因，我错过了秋招的提前批。后来我才知道，今年大厂提前批招了好多人，以至于甚至有些大厂在秋招正式批的时候都不怎么招人了。（在这里给以后的学弟学妹们提个醒，如果要准备招聘的话一定不要错过了提前批，不要太过于担心提前批表现的不好影响秋招，永远不会有准备完美的时候，有机会就要抓住，多一次机会为什么不去试试呢）。我的秋招开始的挺晚的，在八月底才开始投递简历，随后的九月和十月一直在进行笔试面试。秋招的流程决定了这注定是个漫长的过程，在整个九月到十月末，我都是处在 0 offer的状态。心理压力肯定还是挺大的。刚来这边的时候因为自己还是个菜鸡，错过了VISA的实习机会，又因为疫情在暑假没有办法实习，所以我只能以没有实习的状态去找正式工作。不由得想到下面这幅图：</p>
<img src="https://github.com/blankor1/CloudImg/blob/main/blogImg1.jpg?raw=true" alt="经验和工作.jpg" style="zoom:50%;" />

<p>虽然图片有点夸张成分，但是真的在面试的时候能感受到没有实习经历带来的劣势。再加上开始的晚，疫情影响，跨时区作息等因素的影响，当时只想感慨一句“好难。。。”。其中的艰辛不足为外人道，不过真的建议一定要尽早准备，尽早实习。</p>
<p>当然，最后的结果是好的，我拿到了几家大厂的offer，给秋招交上了一份还可以的答卷，也算是能让自己满意了吧。在这里非常感谢牛客网上的提供的帮助，有一个小姐姐非常仔细的帮我看了简历并提出了详细的修改建议，对我的帮助特别大。还有好多人帮忙进行了内推，非常的感谢🙏。还有最后一个学期就要毕业了，即将接受社会的毒打，希望我到时候能快速适应吧。</p>
<h2 id="📈完成的目标"><a href="#📈完成的目标" class="headerlink" title="📈完成的目标"></a>📈完成的目标</h2><p>说实话，今年的成果我还算是比较满意的吧，在这里简单列一些完成了的目标：</p>
<ol>
<li>收到了心仪的大厂offer</li>
<li>编程水平有了还不错的进步</li>
<li>学期绩点3.89/4.0</li>
<li>在疫情期间健康的度过了一整年</li>
<li>学(ru)会(men)了弹钢琴（感谢全能的大厨舍友倾心指导）</li>
<li>厨艺进一步提升</li>
<li>…</li>
</ol>
<p>还有一些就不详细列举了。总的来说，2020年虽然曲折，但最后也还算是收获了不错的结果。</p>
<h2 id="📄不足之处"><a href="#📄不足之处" class="headerlink" title="📄不足之处"></a>📄不足之处</h2><p>总结一下，这一年的不足之处其实也挺多的。比如我在时间利用上还是存在一些问题，还是会有一些拖延的习惯，某些定下的目标因为这样那样的原因还没有开始行动，专业之外的书阅读变得少了很多，leetcode在秋招结束之后就放下没有继续了，专业水平还可以进一步提升，很久没有运动了。。。</p>
<p>以上这些，有些我已经在行动开始改变，有些希望能够在今后进一步提升吧</p>
<h2 id="🚅新年目标"><a href="#🚅新年目标" class="headerlink" title="🚅新年目标"></a>🚅新年目标</h2><p>在这里也列一下2021年的新年目标吧，等到2021年的时候回头，来看看到底实现了多少</p>
<ol>
<li>进一步提高专业水平（有点难量化XD）</li>
<li>保持日程表的记录</li>
<li>读完5本专业之外的非小说书籍</li>
<li>写超过20篇有价值的个人博客</li>
<li>拍摄发布一些视频</li>
</ol>
<h2 id="☀️最后"><a href="#☀️最后" class="headerlink" title="☀️最后"></a>☀️最后</h2><p>2020年即将过去，正如再长的黑夜也终将过去，太阳总会照常升起，照亮世界。希望新冠疫情早日结束，一切早日回归正轨。期待下个学期完美收官，期待回国和亲人，和兄弟们团聚，期待新的一年不要虚度吧，加油！✊</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E8%AE%B0%E5%BD%95/" rel="tag"># 年终记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/23/HashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E5%9F%BA%E4%BA%8EJKD1-8%E7%89%88%E6%9C%AC%EF%BC%89/" rel="prev" title="HashMap源码分析（基于JKD1.8版本）">
      <i class="fa fa-chevron-left"></i> HashMap源码分析（基于JKD1.8版本）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-laptop-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Xia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rXLpHW2MIuhuf9AHC3TzlIIk-gzGzoHsz","app_key":"Hsq4elCqxkLOmsIpLewzOAJ1","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
