<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blankor1.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为一个Java语言的使用者，HashMap是一个绕不开的话题。这段时间我准备完整的学习一遍HashMap的源码并将自己的收获记录一下。这是我记录的第一篇Java源码分析，有疏漏或者错误之处欢迎大家批评指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap源码分析（基于JKD1.8版本）">
<meta property="og:url" content="https://blankor1.github.io/2020/08/24/HashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E5%9F%BA%E4%BA%8EJKD1-8%E7%89%88%E6%9C%AC%EF%BC%89/index.html">
<meta property="og:site_name" content="YuXia&#39;s Blog">
<meta property="og:description" content="作为一个Java语言的使用者，HashMap是一个绕不开的话题。这段时间我准备完整的学习一遍HashMap的源码并将自己的收获记录一下。这是我记录的第一篇Java源码分析，有疏漏或者错误之处欢迎大家批评指正。">
<meta property="article:published_time" content="2020-08-24T00:49:45.000Z">
<meta property="article:modified_time" content="2020-12-26T19:07:32.218Z">
<meta property="article:author" content="Yu Xia">
<meta property="article:tag" content="HashMap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blankor1.github.io/2020/08/24/HashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E5%9F%BA%E4%BA%8EJKD1-8%E7%89%88%E6%9C%AC%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>HashMap源码分析（基于JKD1.8版本） | YuXia's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">YuXia's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-注解内容"><span class="nav-number">1.</span> <span class="nav-text">1 注解内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-结构性修改（Structurally-modification）"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  结构性修改（Structurally modification）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-fail-fast机制"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 fail-fast机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-主要成员"><span class="nav-number">2.</span> <span class="nav-text">2 主要成员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-主要静态变量"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 主要静态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-主要的类"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 主要的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-field"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 field</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-主要方法介绍与代码剖析"><span class="nav-number">3.</span> <span class="nav-text">3 主要方法介绍与代码剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-hash"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 hash()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-tableSizeFor"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 tableSizeFor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-get"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 get()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-put"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 put()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-resize"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 resize()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-jdk1-8中的HashMap相对于1-7的优化"><span class="nav-number">4.</span> <span class="nav-text">4 jdk1.8中的HashMap相对于1.7的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-hash函数发生了变化"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 hash函数发生了变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-数组-链表改成了数组加链表或者红黑树"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 数组+链表改成了数组加链表或者红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-链表插入的方法从头插法改成了尾插法"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 链表插入的方法从头插法改成了尾插法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-扩容时的分配位置的判断"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 扩容时的分配位置的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-先插入再扩容"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 先插入再扩容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-HashMap存在的一些问题"><span class="nav-number">5.</span> <span class="nav-text">5 HashMap存在的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-并发的情况下会不会导致死循环？"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 并发的情况下会不会导致死循环？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yu Xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/blankor1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blankor1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blankor1.github.io/2020/08/24/HashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E5%9F%BA%E4%BA%8EJKD1-8%E7%89%88%E6%9C%AC%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yu Xia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuXia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HashMap源码分析（基于JKD1.8版本）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-24 08:49:45" itemprop="dateCreated datePublished" datetime="2020-08-24T08:49:45+08:00">2020-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-27 03:07:32" itemprop="dateModified" datetime="2020-12-27T03:07:32+08:00">2020-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span id="/2020/08/24/HashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E5%9F%BA%E4%BA%8EJKD1-8%E7%89%88%E6%9C%AC%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="HashMap源码分析（基于JKD1.8版本）" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个Java语言的使用者，HashMap是一个绕不开的话题。这段时间我准备完整的学习一遍HashMap的源码并将自己的收获记录一下。这是我记录的第一篇Java源码分析，有疏漏或者错误之处欢迎大家批评指正。</p>
<a id="more"></a>

<h2 id="1-注解内容"><a href="#1-注解内容" class="headerlink" title="1 注解内容"></a>1 注解内容</h2><p>HashMap前面的注解内容大概一百来行，逐行翻译的事情就没必要做了，在这里简单的对这一部分内容进行一个归纳，并记录下一些我觉得值得讨论的地方。</p>
<h3 id="1-1-结构性修改（Structurally-modification）"><a href="#1-1-结构性修改（Structurally-modification）" class="headerlink" title="1.1  结构性修改（Structurally modification）"></a>1.1  结构性修改（Structurally modification）</h3><p>源码中有一段注解内容是：</p>
<blockquote>
<p>如果多线程并发的访问hashmap，并且至少一个线程结构性地（structurally）修改了map，那么它必须被从外部进行同步（synchronized）。（结构性修改是添加或删除一个或多个映射的任何操作；仅仅改变与实例已经包含的键相关联的值不是结构修改。）</p>
</blockquote>
<p>在这里我一开始的疑问是：如果仅改变已经包含了的键对应的值不是结构性修改，那么没用从外部进行同步就使用多线程的话不还是可能会产生数据竞争（data race）从而出现错误吗？</p>
<p>后面我查了一些资料也验证了我的想法。确实没错，这样是可能会产生冲突，但是结构性修改会导致很严重的后果，而仅修改已存在的值可能造成的问题相对来说小一些。（可参考这个描述<a href="https://stackoverflow.com/questions/57867464/understanding-structural-modification-in-hashmap" target="_blank" rel="noopener">https://stackoverflow.com/questions/57867464/understanding-structural-modification-in-hashmap</a>）</p>
<p>简单的来说就是：<br>put(),remove()等操作可能导致map的rehash从而在并发编程中引起严重的数据错误或者丢失。而仅仅改变已经存在的键值对的值导致的问题较小，一些特殊情况如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thread1: map.get(<span class="string">"A"</span>);</span><br><span class="line">thread2: map.put(<span class="string">"B"</span>, <span class="string">"1"</span>);   <span class="comment">// Assume "B" was in the map already</span></span><br><span class="line">thread3: map.get(<span class="string">"C"</span>);</span><br></pre></td></tr></table></figure>
<p>这样各个线程之间没有使用同样的key-value，也没用改变map的结构，则不会发生问题。</p>
<h3 id="1-2-fail-fast机制"><a href="#1-2-fail-fast机制" class="headerlink" title="1.2 fail-fast机制"></a>1.2 fail-fast机制</h3><p>如果在迭代器iterator被创造之后使用除了iterator意外的方法对map进行结构性修改的话，会抛出ConcurrentModificationException异常。（我遇到过这个问题，当时还困扰了好一会，查了才知道有这个机制）。详细的内容将在后文解释。</p>
<h2 id="2-主要成员"><a href="#2-主要成员" class="headerlink" title="2 主要成员"></a>2 主要成员</h2><h3 id="2-1-主要静态变量"><a href="#2-1-主要静态变量" class="headerlink" title="2.1 主要静态变量"></a>2.1 主要静态变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认的初始容量为2^4 = 16，这个值必须是2的次方。</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//最大容量2^30 = 1073741824。这个值必须是一个小于它的2的次方数。</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAXIMUM_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//默认加载因子0.75</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> DEFAULT_LOAD_FACTOR = <span class="number">0.75f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将链表转化为树的阈值。需要注意的是是否转化还有一个参数要考虑（MIN_TREEIFY_CAPACITY）</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TREEIFY_THRESHOLD = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将树转化回链表的阈值。需要小于TREEIFY_THRESHOLD</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNTREEIFY_THRESHOLD = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将链表转化为树时需要的最小的数组容量值。</span></span><br><span class="line"><span class="comment">//如果数组小于这个值，意味着在一个bin中有很多的节点，这个时候将会执行resize()方法</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MIN_TREEIFY_CAPACITY = <span class="number">64</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-主要的类"><a href="#2-2-主要的类" class="headerlink" title="2.2 主要的类"></a>2.2 主要的类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//没有树化的时候基础的hash bin节点，也就是数组里面存的节点，在一个数组元素内组成链表的节点。</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> hash;</span><br><span class="line">	<span class="keyword">final</span> K key;</span><br><span class="line">	V value;</span><br><span class="line">	Node&lt;K, V&gt; next;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//转化为红黑树的节点类</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">LinkedHashMap</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-field"><a href="#2-3-field" class="headerlink" title="2.3 field"></a>2.3 field</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hashmap中的数组，长度必须为2的幂</span></span><br><span class="line"><span class="keyword">transient</span> Node&lt;K, V&gt;[] table;</span><br><span class="line"></span><br><span class="line"><span class="keyword">transient</span> Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet;</span><br><span class="line"></span><br><span class="line"><span class="comment">//hashmap中的键值对的个数</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line"><span class="comment">//HashMap被结构性修改的次数，用于fail-fast机制</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> modCount;</span><br></pre></td></tr></table></figure>
<h2 id="3-主要方法介绍与代码剖析"><a href="#3-主要方法介绍与代码剖析" class="headerlink" title="3 主要方法介绍与代码剖析"></a>3 主要方法介绍与代码剖析</h2><h3 id="3-1-hash"><a href="#3-1-hash" class="headerlink" title="3.1 hash()"></a>3.1 hash()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	<span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法先获得key的hashcode，然后与这个值的高16位相异或。</p>
<p>这叫做扰动函数，这样做是为了减少hash碰撞的概率，将对象尽可能的分布到整个数组table中。同时，因为这个操作是一个高频操作，所以采用位运算来进行。那么为什么这样做可以实现这个效果呢？</p>
<p>因为在hashmap中数组分配位置的时候采用的是(n - 1) &amp; hash这个操作。n - 1相当于是一段“11…1”(因为数组长度n一定是2的幂)，和hash进行与操作将会保留所有位数低于n - 1的二进制长度的值，所以这个操作就相当于取余数，一定能将hash分配到[0, n - 1]的范围之间。但是很多时候低位的hashCode可能相似度很高，如果不考虑高位的话，就算原本的key的hash算法分布的再怎么松散，只考虑低几位的话，分配到同一个位置的概率也会很高。这个时候，如果将hashCode的高位特征也加入进去，则可以大大降低hash碰撞的概率。</p>
<h3 id="3-2-tableSizeFor"><a href="#3-2-tableSizeFor" class="headerlink" title="3.2 tableSizeFor()"></a>3.2 tableSizeFor()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">tableSizeFor</span><span class="params">(<span class="keyword">int</span> cap)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n = -<span class="number">1</span> &gt;&gt;&gt; Integer.numberOfLeadingZeros(cap - <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> (n &lt; <span class="number">0</span>) ? <span class="number">1</span> : (n &gt;= MAXIMUN_CAPACITY) ? MAXIMUN_CAPACITY : n + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法的作用是获取一个刚好大于给定容量的最小二的幂的值。例如输入为6输入就为8，输入为14输出就为16。</p>
<p>那么这是如何做到的呢？我们以cap = 6为例来计算：</p>
<ol>
<li>cap - 1 = 5 转化为二进制<br>0000 0000 0000 0000 0000 0000 0000 0101<br>它有29个Leading Zero。</li>
<li>-1 转化为二进制<br>1111 1111 1111 1111 1111 1111 1111 1111</li>
<li>这个数右移位29，也就是<br>0000 0000 0000 0000 0000 0000 0000 0111</li>
<li>加一，也就是<br>0000 0000 0000 0000 0000 0000 0000 1000<br>即为8。</li>
</ol>
<p>在第三步的时候，我们一定会得到一个形如“11…11”的数字。然后加一，就会得到一个形如“10…00”的数字，也就是一个刚好大于给定cap的二的幂。</p>
<h3 id="3-3-get"><a href="#3-3-get" class="headerlink" title="3.3 get()"></a>3.3 get()</h3><p>get()方法会调用getNode()方法。所以核心在于getNode()方法。<br>getNode()方法的流程如下：</p>
<ol>
<li>如果table为空或者使用(n - 1) &amp; hash方法找到的对应下标出为空，返回null</li>
<li>不为空，分为三种情况</li>
<li>1 第一个节点就是要找的key，直接返回对应的节点</li>
<li>2 当前节点是红黑树类型，在红黑树中找对应的节点</li>
<li>3 当前是一个链表，在链表中找对应节点。</li>
</ol>
<p>这个方法的逻辑其实是较为简单的，put()方法则会复杂一些。看完put()之后你会对get()有一个更深入的理解。</p>
<h3 id="3-4-put"><a href="#3-4-put" class="headerlink" title="3.4 put()"></a>3.4 put()</h3><p>这个方法由于代码量较多，在这里就不展示出来了，大家直接打开对应的源码来看就行了。在这里只对它的流程和原理进行展示和分析。</p>
<p>总结起来就是</p>
<ol>
<li>如果数组为null或者容量为0，就进行resize()扩容</li>
<li>通过i = (n - 1) &amp; hash计算数组下标</li>
<li>如果当前数组中当前位置为null，直接插入新节点，<strong>进入步骤6</strong></li>
<li>此时有三种状态：</li>
<li><ol>
<li>如果数组中当前位置元素hash等于传入的hash并且key的值也相等(使用key对象的equals()方法判断)，<strong>进入步骤5</strong></li>
</ol>
</li>
<li><ol start="2">
<li>如果当前节点是一个红黑树节点，将键值对加入红黑树，<strong>进入步骤6</strong></li>
</ol>
</li>
<li><ol start="3">
<li>当前数组位置是一个链表，如果链表中存在相同的key，<strong>进入步骤5</strong>，否则将新节点插入链表末尾，并判断是否需要使用treeifyBin()方法。然后<strong>进入步骤6</strong></li>
</ol>
</li>
<li>使用新值替换原本的旧值，<strong>跳过步骤6进入步骤7</strong>。</li>
<li>modCount++</li>
<li>判断是否需要resize()</li>
</ol>
<p><strong>其中需要注意的几个点是：</strong></p>
<ol>
<li>数组下标的计算方法i = (n - 1) &amp; hash。原理在上文中已经讲解过了。</li>
<li>如果是往链表中插入新节点，那么调用treeifyBin()方法并不一定会将链表转化为红黑树，在这个方法中还有一步判断条件，也就是前面提到的MIN_TREEIFY_CAPACITY。如果数组长度小于这个值则会执行resize();</li>
<li>只有加入了新的键值对的时候才会进行modCount++，修改原来的键值对则不会。 </li>
</ol>
<h3 id="3-5-resize"><a href="#3-5-resize" class="headerlink" title="3.5 resize()"></a>3.5 resize()</h3><p> resize()方法是这几个方法中较为复杂的方法，也是最为重要的几个方法之一。它负责HashMap的扩容。</p>
<ol>
<li>有oldCap, oldThr, newCap, newThr这四个变量，分别表示旧的容量和阈值，新的容量和阈值。新的容量和阈值先初始化为0。还有一个oldTab表示旧的数组。</li>
<li>判断之前是否扩容过</li>
<li>1 如果扩容过(oldCap &gt; 0)，就将新容量和新阈值都变成原来的两倍，或者旧容量就已经大于等于最大值的情况下就不变，直接返回。</li>
<li>2 如果没有扩容过（即第一次调用resize()方法），会视之前的构造HashMap时的构造方法来设定此时的newCap和newThr，具体情况在这里就不继续深入讨论了。只需要注意容量一定要是2的整数幂。</li>
<li>如果原本的数组不为空（若数组为空，我们并不需要重新分配位置），按照如下策略将数组中的元素分配到新的数组中。</li>
<li>遍历原本的数组，取每一个下标中的第一个元素e，此时有4种情况</li>
<li>1 e为空，不用处理</li>
<li>2 e.next为空，说明只有一个元素，使用e.hash &amp; (newCap - 1)来获取应该分配到的新数组中的位置</li>
<li>3 e是一个红黑树节点类型(e instanced TreeNode)，调用split方法将树拆分成两颗，如果树太小的就转化回链表</li>
<li>4 e表示一个长度大于1的链表，此时需要计算判断是否将元素移动到新的位置:<br>会有两个链表，一个将留在原地，一个将移到新的位置（原位置index + oldCap）<br>计算方法为：<strong>e.hash &amp; oldCap是否为0</strong>，如果为0，这个元素放入留在原地的那个链表；如果不为0，将移到新位置的那个链表。</li>
</ol>
<p>这就是整个resize()的逻辑了，那么为什么会进行e.hash &amp; oldCap这个判断呢?</p>
<p>我们可以发现，oldCap一定是一个形如“10…0”的数，我们以16为例，16 = 10000，和这样一个数相与如果结果为0，说明hash的第5位一定是0。这种情况下，由于扩容之后容量为32 = 100000。在进行寻找数组下标的操作(hash &amp; (n - 1)),也就是和11111相与，得到的结果一定和之前容量为16时一样，因为hash的第5位为0。这样就保证了地址的一致。</p>
<h2 id="4-jdk1-8中的HashMap相对于1-7的优化"><a href="#4-jdk1-8中的HashMap相对于1-7的优化" class="headerlink" title="4 jdk1.8中的HashMap相对于1.7的优化"></a>4 jdk1.8中的HashMap相对于1.7的优化</h2><h3 id="4-1-hash函数发生了变化"><a href="#4-1-hash函数发生了变化" class="headerlink" title="4.1 hash函数发生了变化"></a>4.1 hash函数发生了变化</h3><p>一次扰动就已经够用了</p>
<h3 id="4-2-数组-链表改成了数组加链表或者红黑树"><a href="#4-2-数组-链表改成了数组加链表或者红黑树" class="headerlink" title="4.2 数组+链表改成了数组加链表或者红黑树"></a>4.2 数组+链表改成了数组加链表或者红黑树</h3><p>在链表过长的时候降低了查找的时间复杂度</p>
<h3 id="4-3-链表插入的方法从头插法改成了尾插法"><a href="#4-3-链表插入的方法从头插法改成了尾插法" class="headerlink" title="4.3 链表插入的方法从头插法改成了尾插法"></a>4.3 链表插入的方法从头插法改成了尾插法</h3><p>避免了多线程时产生环。</p>
<h3 id="4-4-扩容时的分配位置的判断"><a href="#4-4-扩容时的分配位置的判断" class="headerlink" title="4.4 扩容时的分配位置的判断"></a>4.4 扩容时的分配位置的判断</h3><p>1.8中不需要重新hash就可以直接定位到新的位置，原理已经在上面的resize()方法中讲过。</p>
<h3 id="4-5-先插入再扩容"><a href="#4-5-先插入再扩容" class="headerlink" title="4.5 先插入再扩容"></a>4.5 先插入再扩容</h3><h2 id="5-HashMap存在的一些问题"><a href="#5-HashMap存在的一些问题" class="headerlink" title="5 HashMap存在的一些问题"></a>5 HashMap存在的一些问题</h2><h3 id="5-1-并发的情况下会不会导致死循环？"><a href="#5-1-并发的情况下会不会导致死循环？" class="headerlink" title="5.1 并发的情况下会不会导致死循环？"></a>5.1 并发的情况下会不会导致死循环？</h3><p>在1.8版本中，由于头插法改成了尾插法，已经不会导致死循环了。但是它仍然是线程不安全的。</p>
<p>例如多线程时还是会出现数据覆盖的问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HashMap/" rel="tag"># HashMap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/28/test-my-site/" rel="prev" title="HTTP协议总结">
      <i class="fa fa-chevron-left"></i> HTTP协议总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/29/2020summary/" rel="next" title="2020年终总结">
      2020年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-laptop-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Xia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rXLpHW2MIuhuf9AHC3TzlIIk-gzGzoHsz","app_key":"Hsq4elCqxkLOmsIpLewzOAJ1","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
